{
  "name": "Alarme Brasília Web",
  "short_name": "Alarme Brasília",
  "description": "Aplicativo de alarme web para o horário de Brasília",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#050505",
  "background_color": "#050505",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23050505' width='192' height='192'/><text x='50%' y='50%' font-size='120' fill='%233b82f6' text-anchor='middle' dominant-baseline='central' font-family='Arial, sans-serif' font-weight='bold'>⏰</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23050505' width='512' height='512'/><text x='50%' y='50%' font-size='320' fill='%233b82f6' text-anchor='middle' dominant-baseline='central' font-family='Arial, sans-serif' font-weight='bold'>⏰</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir Alarmes",
      "short_name": "Alarmes",
      "description": "Abrir a aplicação de alarmes",
      "url": "/",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect fill='%23050505' width='96' height='96'/><text x='50%' y='50%' font-size='60' fill='%233b82f6' text-anchor='middle' dominant-baseline='central' font-family='Arial, sans-serif' font-weight='bold'>⏰</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
